python:3.9.23-trixie
apachepinot/pinot:1.3.0-11-amazoncorretto
mysql:8.4.6
ambassador/ambassador-agent:1.0.21
datawire/ambassador-telepresence-manager:2.19.5
rabbitmq:3.7.17-management
redis:7
canal/canal-server:v1.1.8
confluentinc/cp-kafka:7.4.9
apachepinot/pinot:1.1.0
pinpointdocker/pinpoint-collector:3.0.3-metric
pinpointdocker/pinpoint-web:3.0.3-metric
pinpointdocker/pinpoint-batch:3.0.3
pinpointdocker/pinpoint-collector:3.0.3
pinpointdocker/pinpoint-flink:3.0.3
pinpointdocker/pinpoint-hbase:3.0.3
pinpointdocker/pinpoint-web:3.0.3
apachepinot/pinot:1.0.0-11-amazoncorretto
mysql:8.0
redis:7.4.5
zookeeper:3.4.13
telegraf:1.25.0
ubuntu/kafka:3.1-22.04_beta
zookeeper:3.8.0-temurin
zookeeper:3.8.4
