confluentinc/cp-kafka:7.4.9
harisekhon/hbase:2
apachepinot/pinot:1.1.0
pinpointdocker/pinpoint-collector:3.0.1-metric
pinpointdocker/pinpoint-web:3.0.1-metric
pinpointdocker/pinpoint-batch:3.0.1
pinpointdocker/pinpoint-collector:3.0.1
pinpointdocker/pinpoint-flink:3.0.1
pinpointdocker/pinpoint-hbase:3.0.1
pinpointdocker/pinpoint-web:3.0.1
apachepinot/pinot:1.0.0-11-amazoncorretto
mysql:8.0
redis:7.0.14
zookeeper:3.4.13
telegraf:1.25.0
ubuntu/kafka:3.1-22.04_beta
zookeeper:3.8.0-temurin
zookeeper:3.8.4
